apiVersion: v2
name: workflow-registry
description: ATOM Workflow Registry - WPK management and validation service
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - atom
  - workflow
  - registry
  - wpk
home: https://github.com/atom-cloud/workflow-registry
sources:
  - https://github.com/atom-cloud/workflow-registry
maintainers:
  - name: ATOM DevOps Team
    email: devops@atom.cloud