apiVersion: v2
name: neuralops-ui
description: NeuralOps Incident Management Dashboard
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - neuralops
  - ui
  - dashboard
  - incident-management
home: https://github.com/BadhulaVijaybhaskar/cloud
sources:
  - https://github.com/BadhulaVijaybhaskar/cloud/tree/main/ui/neuralops
maintainers:
  - name: NeuralOps Team
    email: neuralops@atom.com